upstream bosque_app_server {
    # For a TCP configuration:
    server 127.0.0.1:8013 fail_timeout=0;
}

server {

    listen      80;
    # listen   [::]:8001 ipv6only=on default_server;

    server_name localhost;
    charset     utf-8;

    access_log  /home/bosque/bosque_logs/nginx-access.log;
    error_log   /home/bosque/bosque_logs/nginx-error.log;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    client_max_body_size       10m;
    client_body_buffer_size    128k;

    proxy_connect_timeout      90;
    proxy_send_timeout         90;
    proxy_read_timeout         90;

    proxy_buffer_size          4k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;

    # Redirect www subdomain
    #if ($host = 'app.bosque.com' ) {
    #    rewrite  ^/(.*)$  http://bosque.com:80/$1 permanent;
    #}

    # Media files
    location /media/ {
        alias /home/bosque/www/arbolbosque/bosque/media/;
    }

    # Static files
    location /static/ {
        alias /home/bosque/www/arbolbosque/bosque/static/;
	disable_symlinks on;
    }

    #location /media/admin/ {
    #    alias /home/administrador/.virtualenvs/colegios/lib/python2.7/site-packages/django/contrib/admin/media/;
    #}

    # Finally, send all non-media requests to the Django server.

        location / {

            #auth_basic            "Restricted";
            #auth_basic_user_file  /home/admin/www/<project.com>/conf/htpasswd;

            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;

            if (!-f $request_filename) {
                proxy_pass http://bosque_app_server;
                break;
            }
            # uwsgi_connect_timeout  1800;
        }

}
